#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  300.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.0042866329622458 1 
0.17973746124376 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  267.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.0047775340466994 1 
0.19963132192311 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  234.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.0053966234386933 1 
0.22451597838847 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  201.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.0062017648553592 1 
0.25653822836730 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  168.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.0072917768205168 1 
0.29927568519746 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  135.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.0088503058132113 1 
0.35915320110268 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  102.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.011260975934009 1 
0.44891589581453 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  69.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.015476326744697 1 
0.59753886885812 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  36.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.02463269251232 1 
0.88378167898966 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  3.3'

TIME='19:51:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"pp_dc.sim::i(q1:c)"' SWEEPMODE='VAR_STEP'
XBEGIN='1.603370e-01' XEND='1.283702e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 0.056299185180409 1 
1.4870006283243 
#;
