#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  3.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
0.037778016181793 
#C 1210 1 
0.029354710102412 
#C 2310 1 
1.2740062178980 
#C 3410 1 
1.5622285400573 
#C 4510 1 
1.4870006283243 
#C 5610 1 
1.3182559849991 
#C 6710 1 
1.1299077120186 
#C 7810 1 
0.94600525141118 
#C 8910 1 
0.77395811290906 
#C 10010 1 
0.61808066784449 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  36.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
0.034783160640576 
#C 1210 1 
1.5631551163327 
#C 2310 1 
1.3593569737412 
#C 3410 1 
1.1009414184118 
#C 4510 1 
0.88378167898966 
#C 5610 1 
0.70913216244439 
#C 6710 1 
0.56842738431812 
#C 7810 1 
0.45384908292140 
#C 8910 1 
0.35911092986983 
#C 10010 1 
0.28069251873396 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  69.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
1.5346388862955 
#C 1210 1 
1.3207731071104 
#C 2310 1 
0.99989170599832 
#C 3410 1 
0.76675819701732 
#C 4510 1 
0.59753886885812 
#C 5610 1 
0.47085529080174 
#C 6710 1 
0.37315478029068 
#C 7810 1 
0.29592485343685 
#C 8910 1 
0.23366390349337 
#C 10010 1 
0.18249745423903 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  102.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
1.4947241816228 
#C 1210 1 
1.0658215759602 
#C 2310 1 
0.77379068501706 
#C 3410 1 
0.58216486656486 
#C 4510 1 
0.44891589581453 
#C 5610 1 
0.35155265375911 
#C 6710 1 
0.27763667239962 
#C 7810 1 
0.21984737084352 
#C 8910 1 
0.17363175186595 
#C 10010 1 
0.13587777923579 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  135.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
1.3196215960173 
#C 1210 1 
0.88167962763449 
#C 2310 1 
0.62790863232100 
#C 3410 1 
0.46810000481987 
#C 4510 1 
0.35915320110268 
#C 5610 1 
0.28048121973715 
#C 6710 1 
0.22122200527636 
#C 7810 1 
0.17514820473491 
#C 8910 1 
0.13845105996274 
#C 10010 1 
0.10856181485056 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  168.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
1.1568967672017 
#C 1210 1 
0.74858761685031 
#C 2310 1 
0.52741366288560 
#C 3410 1 
0.39114115734632 
#C 4510 1 
0.29927568519746 
#C 5610 1 
0.23339304666521 
#C 6710 1 
0.18399684190091 
#C 7810 1 
0.14571797291302 
#C 8910 1 
0.11530275478729 
#C 10010 1 
0.090573049373882 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  201.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
1.0224273824120 
#C 1210 1 
0.64925418230508 
#C 2310 1 
0.45434025706276 
#C 3410 1 
0.33584762641984 
#C 4510 1 
0.25653822836730 
#C 5610 1 
0.19991406677603 
#C 6710 1 
0.15758832672491 
#C 7810 1 
0.12485967285213 
#C 8910 1 
0.098895529547804 
#C 10010 1 
0.077808554311096 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  234.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
0.91301524528686 
#C 1210 1 
0.57270676040277 
#C 2310 1 
0.39893302268471 
#C 3410 1 
0.29424183673796 
#C 4510 1 
0.22451597838847 
#C 5610 1 
0.17488951725905 
#C 6710 1 
0.13787364996359 
#C 7810 1 
0.10929456668444 
#C 8910 1 
0.086647442238975 
#C 10010 1 
0.068268687092257 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  267.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
0.82340047565231 
#C 1210 1 
0.51207566150770 
#C 2310 1 
0.35552342864457 
#C 3410 1 
0.26181635865724 
#C 4510 1 
0.19963132192311 
#C 5610 1 
0.15547376566419 
#C 6710 1 
0.12258911886018 
#C 7810 1 
0.097228319245710 
#C 8910 1 
0.077147865953595 
#C 10010 1 
0.060861216509327 
#;
#H
SOURCE='ADVANCED ANALYSIS OPTIMIZER' VERSION='24.1.0'
TITLE='** CSDF File generated from CurrentPlot.tbl **'
SUBTITLE='Parameter ---  r7::value  =  300.3'

TIME='19:54:16' DATE='04/10/2025' TEMPERATURE='27'
ANALYSIS='DC' SERIALNO=''
COMPLEXVALUES='NO' NODES='1'
SWEEPVAR='"r3::value"' SWEEPMODE='VAR_STEP'
XBEGIN='1.100000e+02' XEND='1.001000e+04'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE '
#N
'"pp_dc.sim::w(q1)"' 
#C 110 1 
0.74911171112345 
#C 1210 1 
0.46293625813161 
#C 2310 1 
0.32061572060124 
#C 3410 1 
0.23584055850217 
#C 4510 1 
0.17973746124376 
#C 5610 1 
0.13996892606735 
#C 6710 1 
0.11038877424886 
#C 7810 1 
0.087596194313545 
#C 8910 1 
0.069560472883948 
#C 10010 1 
0.054938447632013 
#;
