.ALIASES
X_U1            U1(CLK=N00264 ENP=$D_HI ENT=$D_HI CLRbar=$D_HI LOADbar=$D_HI A=$D_LO B=$D_LO C=$D_LO D=M_UN0001 QA=QOUT0 QB=QOUT1
+QC=QOUT2 QD=QOUT3 RCO=N00489 VCC=$G_DPWR GND=$G_DGND ) CN @DIGIMON.SCHEMATIC1(sch_1):INS68@7400.74163.Normal(chips)
X_U2            U2(CLK=N00264 ENP=$D_HI ENT=N00489 CLRbar=$D_HI LOADbar=$D_HI A=$D_LO B=$D_LO C=$D_LO D=$D_LO QA=QOUT4 QB=QOUT5
+QC=QOUT6 QD=QOUT7 RCO=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN @DIGIMON.SCHEMATIC1(sch_1):INS116@7400.74163.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=N00264 ) CN @DIGIMON.SCHEMATIC1(sch_1):INS203@SOURCSTM.DigStim1.Normal(chips)
_    _(QOUT0=QOUT0)
_    _(QOUT1=QOUT1)
_    _(QOUT2=QOUT2)
_    _(QOUT3=QOUT3)
_    _(QOUT4=QOUT4)
_    _(QOUT5=QOUT5)
_    _(QOUT6=QOUT6)
_    _(QOUT7=QOUT7)
.ENDALIASES
