.ALIASES
R_R1            R1(1=N00282 2=N00886 ) CN @XFORMER.SCHEMATIC1(sch_1):INS40@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00230 2=N00901 ) CN @XFORMER.SCHEMATIC1(sch_1):INS56@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00180 2=N00239 ) CN @XFORMER.SCHEMATIC1(sch_1):INS72@ANALOG_P.r.Normal(chips)
L_L1            L1(1=N00230 2=0 ) CN @XFORMER.SCHEMATIC1(sch_1):INS121@ANALOG.L.Normal(chips)
L_L2            L2(1=N00275 2=0 ) CN @XFORMER.SCHEMATIC1(sch_1):INS137@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00180 ) CN @XFORMER.SCHEMATIC1(sch_1):INS162@ANALOG.C.Normal(chips)
V_V1            V1(+=N00282 -=0 ) CN @XFORMER.SCHEMATIC1(sch_1):INS195@SOURCE.VAC.Normal(chips)
Kn_K1            K1() CN @XFORMER.SCHEMATIC1(sch_1):INS538@ANALOG.K_Linear.Normal(chips)
V_X1            X1(1=N00886 2=N00275 ) CN @XFORMER.SCHEMATIC1(sch_1):INS568@SPECIAL.IPRINT.Normal(chips)
V_X2            X2(1=N00901 2=N00239 ) CN @XFORMER.SCHEMATIC1(sch_1):INS588@SPECIAL.IPRINT.Normal(chips)
.ENDALIASES
