.ALIASES
V_V1            V1(+=N00667 -=0 ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS751@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00677 2=N00667 ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS645@ANALOG_P.r.Normal(chips)
L_L2            L2(1=0 2=CT ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS807@ANALOG_P.l.Normal(chips)
L_L1            L1(1=CT 2=N00633 ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS685@ANALOG_P.l.Normal(chips)
R_R2            R2(1=N00633 2=0 ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS705@ANALOG_P.r.Normal(chips)
L_L3            L3(1=N00677 2=0 ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS731@ANALOG_P.l.Normal(chips)
R_R3            R3(1=CT 2=0 ) CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS827@ANALOG_P.r.Normal(chips)
Kn_K1            K1() CN @XFORMER_NONLIN.SCHEMATIC1(sch_1):INS946@BREAKOUT.kbreak.Normal(chips)
_    _(CT=CT)
.ENDALIASES
