.ALIASES
X_U1            U1(IN=N00546 OUT=N00539 VDD=VDD VSS=VSS ) CN @BUFFER3.SCHEMATIC1(sch_1):INS44@BUFFER.BUFFER.Normal(chips)
R_R1            R1(1=N00501 2=N00539 ) CN @BUFFER3.SCHEMATIC1(sch_1):INS298@FILTSUB.R.Normal(chips)
C_C1            C1(1=0 2=N00501 ) CN @BUFFER3.SCHEMATIC1(sch_1):INS323@ANALOG.C.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @BUFFER3.SCHEMATIC1(sch_1):INS348@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VDD -=0 ) CN @BUFFER3.SCHEMATIC1(sch_1):INS417@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00546 -=0 ) CN @BUFFER3.SCHEMATIC1(sch_1):INS769@SOURCSTM.VSTIM.Normal(chips)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
