("awbmy2n3724"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"NPN3")
        ("MODEL_TYPE"	"4")
        ("PORT_ORDER"
            ("C")
            ("B")
            ("E")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"10.0E-15")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
            )
            ("BF"
                ("value"	"138")
                ("postol"	"40%")
                ("negtol"	"40%")
                ("distrib"	"FLAT")
                ("description"	"Maximum forward beta")
            )
            ("NF"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ifwd emission coef.")
            )
            ("VAF"
                ("value"	"65")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Fwd early voltage")
            )
            ("IKF"
                ("value"	"371E-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Hi cur. beta rolloff")
            )
            ("ISE"
                ("value"	"29.40E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E leakage cur.")
            )
            ("NE"
                ("value"	"2.1335")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E leak emis. coef.")
            )
            ("BR"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Max reverse beta")
            )
            ("NR"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Irev emission coef.")
            )
            ("VAR"
                ("value"	"50")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev. early voltage")
            )
            ("IKR"
                ("value"	"80E-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Hi Irev beta rolloff")
            )
            ("ISC"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C leakage cur.")
            )
            ("NC"
                ("value"	"2")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C leak emis. coef.")
            )
            ("RB"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Zero bias Rbase")
            )
            ("RBM"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Min base resistance")
            )
            ("RE"
                ("value"	"0.01")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emitter resistance")
            )
            ("RC"
                ("value"	"0.42")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Collector resistance")
            )
            ("CJE"
                ("value"	"63.34E-12")
                ("postol"	"20%")
                ("negtol"	"20%")
                ("distrib"	"FLAT")
                ("description"	"B-E depletion cap.")
            )
            ("VJE"
                ("value"	"0.55")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E built-in pot.")
            )
            ("MJE"
                ("value"	"0.3546")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E exp. factor")
            )
            ("TF"
                ("value"	"438.1E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Forward transit time")
            )
            ("XTF"
                ("value"	"5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"TF bias dep. coef.")
            )
            ("VTF"
                ("value"	"10")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"VBC dependence of TF")
            )
            ("ITF"
                ("value"	"7")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"TF hi current param")
            )
            ("PTF"
                ("value"	"0.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Excess phase")
            )
            ("CJC"
                ("value"	"12.46E-12")
                ("postol"	"20%")
                ("negtol"	"20%")
                ("distrib"	"FLAT")
                ("description"	"B-C depletion cap.")
            )
            ("VJC"
                ("value"	"0.55")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C built-in pot.")
            )
            ("MJC"
                ("value"	"0.2977")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C exp. factor")
            )
            ("XCJC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C cap. to base")
            )
            ("TR"
                ("value"	"77.3E-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Reverse transit time")
            )
            ("CJS"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Collector-sub. cap.")
            )
            ("VJS"
                ("value"	"0.7")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Sub. built-in pot.")
            )
            ("MJS"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Sub. exp. factor")
            )
            ("XTB"
                ("value"	"1.5815")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Beta temp. exponent")
            )
            ("EG"
                ("value"	"1.11")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"IS temp energy gap")
            )
            ("XTI"
                ("value"	"3.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"IS temp exponent")
            )
            ("KF"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise coef.")
            )
            ("AF"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise exp.")
            )
            ("FC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Fwd bias cap. coef.")
            )
        )
        ("symbol"
            ("IC_VBE")
            ("IC_VCE")
            ("STATE")
            ("TEMP")
            ("AREA")
        )
    )
    ("device_max_ops"
        ("IC"	"500m")
        ("VCB"	"50")
        ("VCE"	"30")
        ("VEB"	"6.0")
        ("PDM"	"0.8")
        ("TJ"	"200")
        ("RJC"	"50")
        ("RCA"	"177")
        ("SBSLP"	"-1.474")
        ("SBINT"	".11")
    )
    ("device_pre_smoke"
        ("TERM_IC"	"C")
        ("TERM_IB"	"B")
        ("NODE_VC"	"C")
        ("NODE_VB"	"B")
        ("NODE_VE"	"E")
        ("DERATE_TYPE"	"NPN")
    )
)
("awbmy2n5179"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"NPN3")
        ("MODEL_TYPE"	"4")
        ("PORT_ORDER"
            ("C")
            ("B")
            ("E")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"4.479E-15")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
            )
            ("BF"
                ("value"	"83")
                ("postol"	"40%")
                ("negtol"	"40%")
                ("distrib"	"FLAT")
                ("description"	"Maximum forward beta")
            )
            ("NF"
                ("value"	"1.07")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ifwd emission coef.")
            )
            ("VAF"
                ("value"	"24")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Fwd early voltage")
            )
            ("IKF"
                ("value"	"100E-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Hi cur. beta rolloff")
            )
            ("ISE"
                ("value"	"347.1E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E leakage cur.")
            )
            ("NE"
                ("value"	"3.66")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E leak emis. coef.")
            )
            ("BR"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Max reverse beta")
            )
            ("NR"
                ("value"	"1.07")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Irev emission coef.")
            )
            ("VAR"
                ("value"	"500")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev. early voltage")
            )
            ("ISC"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C leakage cur.")
            )
            ("NC"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C leak emis. coef.")
            )
            ("RB"
                ("value"	"36")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Zero bias Rbase")
            )
            ("RBM"
                ("value"	"36")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Min base resistance")
            )
            ("RE"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emitter resistance")
            )
            ("RC"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Collector resistance")
            )
            ("CJE"
                ("value"	"0.91E-12")
                ("postol"	"20%")
                ("negtol"	"20%")
                ("distrib"	"FLAT")
                ("description"	"B-E depletion cap.")
            )
            ("VJE"
                ("value"	"0.661")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E built-in pot.")
            )
            ("MJE"
                ("value"	"0.294")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E exp. factor")
            )
            ("TF"
                ("value"	"112E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Forward transit time")
            )
            ("XTF"
                ("value"	"0.12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"TF bias dep. coef.")
            )
            ("ITF"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"TF hi current param")
            )
            ("PTF"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Excess phase")
            )
            ("CJC"
                ("value"	"0.835E-12")
                ("postol"	"20%")
                ("negtol"	"20%")
                ("distrib"	"FLAT")
                ("description"	"B-C depletion cap.")
            )
            ("VJC"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C built-in pot.")
            )
            ("MJC"
                ("value"	"0.28")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C exp. factor")
            )
            ("XCJC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C cap. to base")
            )
            ("TR"
                ("value"	"1E-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Reverse transit time")
            )
            ("CJS"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Collector-sub. cap.")
            )
            ("VJS"
                ("value"	"0.7")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Sub. built-in pot.")
            )
            ("MJS"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Sub. exp. factor")
            )
            ("XTB"
                ("value"	"2.3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Beta temp. exponent")
            )
            ("EG"
                ("value"	"1.11")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"IS temp energy gap")
            )
            ("XTI"
                ("value"	"3.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"IS temp exponent")
            )
            ("KF"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise coef.")
            )
            ("AF"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise exp.")
            )
            ("FC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Fwd bias cap. coef.")
            )
        )
        ("symbol"
            ("IC_VBE")
            ("IC_VCE")
            ("STATE")
            ("TEMP")
            ("AREA")
        )
    )
    ("device_max_ops"
        ("IC"	"50m")
        ("VCB"	"20")
        ("VCE"	"12")
        ("VEB"	"2.5")
        ("PDM"	"200m")
        ("TJ"	"200")
        ("RJC"	"292")
        ("RCA"	"583")
    )
    ("device_pre_smoke"
        ("TERM_IC"	"C")
        ("TERM_IB"	"B")
        ("NODE_VC"	"C")
        ("NODE_VB"	"B")
        ("NODE_VE"	"E")
        ("DERATE_TYPE"	"NPN")
    )
)
("d1n755"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"zener")
        ("MODEL_TYPE"	"434")
    )
    ("model_params"
        ("level_0")
    )
    ("device_pre_smoke"
        ("TERM_AN"	"1")
        ("NODE_AN"	"1")
        ("NODE_CAT"	"2")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops"
        ("IF"	"200m")
        ("IRMX"	"60.61m")
        ("PDM"	"0.5")
        ("TJ"	"200")
    )
)
