.ALIASES
L_L1            L1(1=N00212 2=N00332 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS40@ANALOG_P.l.Normal(chips)
L_L2            L2(1=0 2=N00212 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS56@ANALOG_P.l.Normal(chips)
L_L3            L3(1=N00256 2=0 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS72@ANALOG_P.l.Normal(chips)
R_R1            R1(1=N00256 2=N00263 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS97@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00332 2=0 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS113@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00212 2=0 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS129@ANALOG_P.r.Normal(chips)
Kn_K1            K1() CN @XFORMER2.SCHEMATIC1(sch_1):INS410@ANALOG.K_Linear.Normal(chips)
V_V1            V1(+=N00263 -=0 ) CN @XFORMER2.SCHEMATIC1(sch_1):INS501@SOURCE.VSIN.Normal(chips)
.ENDALIASES
