.ALIASES
R_R1            R1(1=IN 2=N00185 ) CN @BUFFER2.Buffer(sch_1):INS65@ANALOG.R.Normal(chips)
R_R2            R2(1=N00174 2=N00185 ) CN @BUFFER2.Buffer(sch_1):INS81@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N01221 V+=VDD V-=VSS OUT=OUT ) CN @BUFFER2.Buffer(sch_1):INS819@OPAMP.LF411.Normal(chips)
R_R3            R3(1=N01221 2=N00185 ) CN @BUFFER2.Buffer(sch_1):INS1043@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT 2=N01221 ) CN @BUFFER2.Buffer(sch_1):INS1081@ANALOG.R.Normal(chips)
C_C1            C1(1=N00174 2=N00185 ) CN @BUFFER2.Buffer(sch_1):INS1738@ANALOG.C.Normal(chips)
_    _(IN=IN)
_    _(out=OUT)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
