[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 4.40859456583424
REFMAX 4.71986058381622
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 46
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {QOUT[7:0]};;d
MARKERID 0
END TRACE {QOUT[7:0]};;d
BEGIN TRACE QOUT0
MARKERID 15
END TRACE QOUT0
BEGIN TRACE QOUT1
MARKERID 16
END TRACE QOUT1
BEGIN TRACE QOUT2
MARKERID 17
END TRACE QOUT2
BEGIN TRACE QOUT3
MARKERID 18
END TRACE QOUT3
BEGIN TRACE QOUT5
MARKERID 19
END TRACE QOUT5
BEGIN TRACE QOUT4
MARKERID 20
END TRACE QOUT4
BEGIN TRACE QOUT6
MARKERID 21
END TRACE QOUT6
BEGIN TRACE QOUT7
MARKERID 22
END TRACE QOUT7
END DIGPLOT 1
END DISPLAY LAST SESSION
