.ALIASES
V_V1            V1(+=N01866 -=0 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):I01822@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N01936 -=0 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):I01844@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N26542 -=0 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):I00919@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N22961 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):I00483@DIODE.D1N755.Normal(chips)
R_R2            R2(1=N01866 2=N22961 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS42820@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N22961 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS42885@ANALOG.C.Normal(chips)
R_R3            R3(1=N01430 2=N22961 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43006@ANALOG.R.Normal(chips)
R_R1            R1(1=OUT 2=N39220 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43075@ANALOG.R.Normal(chips)
L_L1            L1(1=N39220 2=N01936 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43115@ANALOG.L.Normal(chips)
R_R4            R4(1=N26542 2=N43174 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43152@ANALOG.R.Normal(chips)
C_C2            C2(1=N43174 2=N01430 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43187@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N26201 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43234@ANALOG.C.Normal(chips)
R_R5            R5(1=N01228 2=N26201 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43317@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01430 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43360@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N01228 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS43522@ANALOG.R.Normal(chips)
X_Q1            Q1(C=OUT B=N22961 E=N21518 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS44698@BJN.2N3724.Normal(chips)
X_Q2            Q2(C=N21518 B=N01430 E=N01228 ) CN @MC_CASCODE.SCHEMATIC1(sch_1):INS44727@BJN.2N5179.Normal(chips)
_    _(out=OUT)
.ENDALIASES
