[MEASUREMENTS]
DC 0 I(Q1:C)
DC 0 W(Q1)
DC 0 I(Q2:C)
DC 0 W(Q2)
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT V_V3
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 210
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME I(Q1:C)
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME W(Q1)
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME I(Q2:C)
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME W(Q2)
EVALUATE 1
END MEASUREMENT 4
END MEASUREMENTS
END DISPLAY LAST SESSION
