[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(Q1:B)
MARKERID 9
END TRACE I(Q1:B)
BEGIN TRACE I(Q1:C)
MARKERID 10
END TRACE I(Q1:C)
BEGIN TRACE I(Q1:E)
MARKERID 11
END TRACE I(Q1:E)
BEGIN TRACE I(Q2:B)
MARKERID 12
END TRACE I(Q2:B)
BEGIN TRACE I(Q2:E)
MARKERID 13
END TRACE I(Q2:E)
BEGIN TRACE I(Q2:C)
MARKERID 14
END TRACE I(Q2:C)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 cutoff_lowpass_3db(v(out))
AC 0 Max(V(out))
AC 0 max(db(v(out)))
